*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #E7EAEE;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container{
    padding: 5% 3%;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

#testimonial-1{
    background-color: #7541C8;
    color: #E7EAEE;
    position: relative;;
}

#testimonial-2{
    background-color: #676D7E;
    color: #E7EAEE;
}

#testimonial-3, #testimonial-5{
    background-color: #FFFFFF;
    color: #48556A;
}

#testimonial-4{
    background-color: #19212E;
    color: #E7EAEE;
}

.header{
    display: flex;
    align-items: start;
    z-index: 2;
    position: relative;
}

.quote{
    position: absolute;
    right: 10%;
    top: 0;
    z-index: 1;
}

.profile-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #E7EAEE;
    margin-right: 10px;
    margin-bottom: 20px;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    z-index: 2;
    position: relative;
}

.header .name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

.low-opacity{
    opacity: 0.85;
}

@media only screen and (min-width: 576px) {
    #testimonial-grid-container,
    #main-left,
    #top-left,
    #bottom-left{
        display: flex;
    }
    
    #testimonial-grid-container{
        max-width: 1150px;
        margin: 0 auto;
    }

    #testimonial-5{
        flex-basis: 20.5%;
    }

    #main-left{
        flex-direction: column;
        flex-basis: 79.5%;
    }

    #top-left, #bottom-left{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4{
        flex-basis: 70%;
    }

    #testimonial-2, #testimonial-3{
        flex-basis: 30%;
    }

    #main-left .grid-item{
        margin-right: 30px;
    }
}